{
  "name": "mithqal-culator",
  "type": "module",
  "version": "1.0",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "prettier": "prettier --write ."
  },
  "dependencies": {
    "@astrojs/netlify": "^5.1.2",
    "@astrojs/svelte": "^5.0.3",
    "@astrojs/tailwind": "^5.1.0",
    "@netlify/functions": "^2.6.0",
    "astro": "^4.2.6",
    "prettier-plugin-svelte": "^3.2.1",
    "svelte": "^4.2.11",
    "tailwindcss": "^3.4.1"
  },
  "devDependencies": {
    "prettier": "^3.2.5",
    "prettier-plugin-astro": "^0.13.0",
    "prettier-plugin-tailwindcss": "^0.5.11"
  }
}
