{
	"compilerOptions": {
		// ... other options
		"paths": {
			"$lib": ["./src/lib"],
			"$lib/*": ["./src/lib/*"],
		},
	},
	"extends": "astro/tsconfigs/base",
	"exclude": [
		"**/node_modules/**",
		"**/.svelte-kit/**",
		"**/dist/**",
		"**/build/**",
		"**/.svelte/**",
		"**/.netlify/**",
		"**/api/**",
		"src/unused/**",
	],
}
